<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Wrapper_Ch3_Correct_ETH"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Wrapper_Ch3_Correct_ETH
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Wrapper_Ch3_Correct_ETH">
        <sdx:configuration sdx:name="Wrapper_Ch3_Correct_ETH"
                           sdx:displayName="Wrapper_Ch3_Correct_ETH"
                           sdx:defaultProcessorGroup="freertos10_xilinx_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>Wrapper_Ch3_Correct_ETH</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Wrapper_Ch3_Correct_ETH/boot/Wrapper_Ch3_Correct_ETH.bif"
                            sdx:readme="Wrapper_Ch3_Correct_ETH/boot/generic.readme"
                            sdx:qemuArguments="Wrapper_Ch3_Correct_ETH/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_ps7_cortexa9_0"
                            sdx:bif="Wrapper_Ch3_Correct_ETH/boot/Wrapper_Ch3_Correct_ETH.bif"
                            sdx:readme="Wrapper_Ch3_Correct_ETH/boot/generic.readme"
                            sdx:qemuArguments="Wrapper_Ch3_Correct_ETH/freertos10_xilinx_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_ps7_cortexa9_0"
                                sdx:displayName="freertos10_xilinx_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="Wrapper_Ch3_Correct_ETH/freertos10_xilinx_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="Wrapper_Ch3_Correct_ETH/freertos10_xilinx_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="Wrapper_Ch3_Correct_ETH/freertos10_xilinx_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
