#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jan 17 12:08:03 2024
# Process ID: 4613
# Current directory: /home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1
# Command line: vivado -log Project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Project.tcl -notrace
# Log file: /home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1/Project.vdi
# Journal file: /home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Project.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gab41928/hsc/Project/V2/IP_Core_location'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/gab41928/hsc/Project/V2/IP_Core_location/temp_prj'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top Project -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2369.051 ; gain = 0.000 ; free physical = 42290 ; free virtual = 90056
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2369.051 ; gain = 0.000 ; free physical = 42197 ; free virtual = 89963
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2432.965 ; gain = 63.914 ; free physical = 42168 ; free virtual = 89934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 100f4f565

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2716.926 ; gain = 283.961 ; free physical = 41747 ; free virtual = 89513

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 100f4f565

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 100f4f565

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d080097d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d080097d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d080097d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10cf04f58

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387
Ending Logic Optimization Task | Checksum: d32954ff

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d32954ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d32954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387
Ending Netlist Obfuscation Task | Checksum: d32954ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.895 ; gain = 0.000 ; free physical = 41621 ; free virtual = 89387
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2887.895 ; gain = 518.844 ; free physical = 41621 ; free virtual = 89387
INFO: [Common 17-1381] The checkpoint '/home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1/Project_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Project_drc_opted.rpt -pb Project_drc_opted.pb -rpx Project_drc_opted.rpx
Command: report_drc -file Project_drc_opted.rpt -pb Project_drc_opted.pb -rpx Project_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1/Project_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.930 ; gain = 0.000 ; free physical = 41552 ; free virtual = 89318
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 72da0128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3080.930 ; gain = 0.000 ; free physical = 41552 ; free virtual = 89318
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.930 ; gain = 0.000 ; free physical = 41552 ; free virtual = 89318

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5a36cc5

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3103.875 ; gain = 22.945 ; free physical = 41582 ; free virtual = 89348

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 165aa3e1f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3103.875 ; gain = 22.945 ; free physical = 41582 ; free virtual = 89348

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 165aa3e1f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3103.875 ; gain = 22.945 ; free physical = 41582 ; free virtual = 89348
Phase 1 Placer Initialization | Checksum: 165aa3e1f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3103.875 ; gain = 22.945 ; free physical = 41582 ; free virtual = 89348

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 165aa3e1f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3103.875 ; gain = 22.945 ; free physical = 41582 ; free virtual = 89348

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 165aa3e1f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3103.875 ; gain = 22.945 ; free physical = 41582 ; free virtual = 89348

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 14a6f6e37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41571 ; free virtual = 89337
Phase 2 Global Placement | Checksum: 14a6f6e37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41571 ; free virtual = 89337

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a6f6e37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41571 ; free virtual = 89337

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc7bb3cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41571 ; free virtual = 89337

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16cead6f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41571 ; free virtual = 89337

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16cead6f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41571 ; free virtual = 89337

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ed042704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ed042704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ed042704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335
Phase 3 Detail Placement | Checksum: 1ed042704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ed042704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ed042704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ed042704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335
Phase 4.3 Placer Reporting | Checksum: 1ed042704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 41569 ; free virtual = 89335

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c56f3c27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335
Ending Placer Task | Checksum: 182a2c3df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3135.891 ; gain = 54.961 ; free physical = 41569 ; free virtual = 89335
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 41574 ; free virtual = 89342
INFO: [Common 17-1381] The checkpoint '/home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1/Project_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Project_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 41565 ; free virtual = 89331
INFO: [runtcl-4] Executing : report_utilization -file Project_utilization_placed.rpt -pb Project_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Project_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 41573 ; free virtual = 89340
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3135.891 ; gain = 0.000 ; free physical = 41541 ; free virtual = 89309
INFO: [Common 17-1381] The checkpoint '/home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1/Project_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bba5aeca ConstDB: 0 ShapeSum: c6fd1515 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cb443a86

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41469 ; free virtual = 89235
Post Restoration Checksum: NetGraph: 9d768a58 NumContArr: 2dcdb02e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cb443a86

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41437 ; free virtual = 89203

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cb443a86

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41437 ; free virtual = 89203
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 114f6896e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41432 ; free virtual = 89199

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 154
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 154
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 114f6896e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41432 ; free virtual = 89198
Phase 3 Initial Routing | Checksum: 11f82213b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41432 ; free virtual = 89198

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16431ee0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41432 ; free virtual = 89198
Phase 4 Rip-up And Reroute | Checksum: 16431ee0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41432 ; free virtual = 89198

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16431ee0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41432 ; free virtual = 89198

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16431ee0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41432 ; free virtual = 89198
Phase 6 Post Hold Fix | Checksum: 16431ee0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41432 ; free virtual = 89198

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0423705 %
  Global Horizontal Routing Utilization  = 0.0323989 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16431ee0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41432 ; free virtual = 89198

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16431ee0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3149.770 ; gain = 0.000 ; free physical = 41431 ; free virtual = 89197

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11bc239fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3156.797 ; gain = 7.027 ; free physical = 41431 ; free virtual = 89197
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3156.797 ; gain = 7.027 ; free physical = 41463 ; free virtual = 89230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.797 ; gain = 20.906 ; free physical = 41463 ; free virtual = 89230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.797 ; gain = 0.000 ; free physical = 41463 ; free virtual = 89231
INFO: [Common 17-1381] The checkpoint '/home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1/Project_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Project_drc_routed.rpt -pb Project_drc_routed.pb -rpx Project_drc_routed.rpx
Command: report_drc -file Project_drc_routed.rpt -pb Project_drc_routed.pb -rpx Project_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1/Project_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Project_methodology_drc_routed.rpt -pb Project_methodology_drc_routed.pb -rpx Project_methodology_drc_routed.rpx
Command: report_methodology -file Project_methodology_drc_routed.rpt -pb Project_methodology_drc_routed.pb -rpx Project_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/gab41928/hsc/Project/V2/IP_Core_working/IP_Core_working.runs/impl_1/Project_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Project_power_routed.rpt -pb Project_power_summary_routed.pb -rpx Project_power_routed.rpx
Command: report_power -file Project_power_routed.rpt -pb Project_power_summary_routed.pb -rpx Project_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Project_route_status.rpt -pb Project_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Project_timing_summary_routed.rpt -pb Project_timing_summary_routed.pb -rpx Project_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Project_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Project_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Project_bus_skew_routed.rpt -pb Project_bus_skew_routed.pb -rpx Project_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 12:08:35 2024...
