<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="LED_ETH_CH3_FIX" location="C:/Users/thego/Desktop/HSC_PNM/project-master/V2/LED_ETH_03122024_despratetry/LED_ETH_CH3_FIX" platform="C:/Users/thego/Desktop/HSC_PNM/project-master/V2/LED_ETH_03122024_despratetry/Wrapper_Ch3_Correct_ETH/export/Wrapper_Ch3_Correct_ETH/Wrapper_Ch3_Correct_ETH.xpfm" platformUID="xilinx:cora-z7-10::0.0(custom)" systemProject="LED_ETH_CH3_FIX_system" sysConfig="Wrapper_Ch3_Correct_ETH" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="f177a16bed49e4596b52afad24a33b6e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.545245238">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.8673952" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
