<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Project_SW" location="/home/gab41928/hsc/Project/Vitis/Project_SW" platform="/home/gab41928/hsc/Project/Vitis/Project2_SW/export/Project2_SW/Project2_SW.xpfm" platformUID="xilinx:cora-z7-10::0.0(custom)" systemProject="Project_SW_system" sysConfig="Project2_SW" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="14e7984846097d12267b2b11396ea56d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1417034143">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.241496069" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
